<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: auto;
      font-family: 'Comic Sans MS';
      background-color: #f4f4f4;
      display: flex;
      flex-direction: column;
    }

    .navbar {
      background-color: #333;
      padding: 15px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .logo {
      color: #fff;
      font-size: 24px;
      text-decoration: none;
    }

    .menu {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
    }

    .menu li {
      margin-right: 20px;
    }

    .menu a {
      text-decoration: none;
      color: #fff;
      font-size: 16px;
    }

    .menu li:hover {
      font-weight: 900;
    }

    .button {
      background-color: #0089d4;
      color: #fff;
      border: none;
      padding: 10px 40px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 5px;
    }

    .button:hover {
      color: #0089d4;
      border: 2px solid #0089d4;
      background-color: #fff;
      font-weight: 700;
    }

    .button a {
      text-decoration: none;
    }

  </style>
</head>
<body>

  <div class="navbar">
    <div class="logo"><img src="https://jvb-corp.com/img/logo_jvb.svg" alt="jvb logo_jvb"></div>
    <ul class="menu">
      <li><a href="./level_1" target="_blank">Level 1</a></li>
      <li><a href="./level_2" target="_blank">Level 2</a></li>
      <li><a href="#">Level 3</a></li>
      <li><a href="./mid-term">Mid-term</a></li>
      <li><a href="./final-test">Final-test</a></li>
    </ul>
    <a href="https://jvb-corp.com/en/" target="_blank"><button class="button">
      Website
    </button></a>
  </div>

</body>
</html>
